<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="doc2go">
    <link href="_/css/main.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="_/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="_/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="_/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="_/icons/favicon.ico">
    <title>154.pages.dev/google</title>
</head>
  <body>
    <nav>
        154.pages.dev/google<span class="navbar-right">
          <a href="">Root</a></span>
      </nav>
    <main><h3 id="pkg-directories">Directories</h3>

<table>
  <tbody>
    <tr>
        <td><a href="blog/2024-02">blog/2024-02</a></td>
        <td></td>
      </tr>
    <tr>
        <td><a href="blog/2024-03">blog/2024-03</a></td>
        <td></td>
      </tr>
    <tr>
        <td><a href="play">play</a></td>
        <td></td>
      </tr>
    </tbody>
</table>
</main>
    <hr>
    <footer>
      <small id="generated-by-footer">
        Generated with <a href="https://abhinav.github.io/doc2go/">doc2go</a>
      </small>
    </footer>
    <script src="_/js/permalink.js"></script>
  </body>
</html>
